@import '~styles/mystyl.styl'
/* 页面灰色背景色  */
html
  background-color #F8F8F8
// 白色背景
ul,button,.cinemas,.cinemapage,.film-order
  background-color white
p  
  margin 0


/* 让最底下的内容高出导航栏 */
.padding-bottom
  padding-bottom  $tabbarHeight

/* 禁用滚动条 */
.prohibit-scorll{
  overflow-y: hidden;
  overflow-x: hidden;
}
// 溢出隐藏为...
.text-overflow
  white-space nowrap
  text-overflow ellipsis
  overflow hidden

/* 固定定位 */
.film-fixed
  position fixed
  top 0
  width 100%
  height 60px
  background-color white
  z-index 90

// 标题和返回键的盒子
  .tilte-box
    position relative
    height $tilteHeight
    width 100%
    font-size .8rem
		z-index 90
    line-height $tilteHeight
  // 标题
  .tilte-p
    text-align center
    line-height 2.2rem
    line-height $tilteHeight
    font-size .75rem
  // 返回键
	.back
    position absolute
    top .5rem
    left .5rem
    text-align center
    width 1.5rem 
    height 1.5rem
  // 搜索
  .search
    position absolute 
    top .7rem
    right .7rem
// 返回键的半透明背景
.back-icon
  width 1rem
  height 1rem
  padding .2rem
  border-radius 50%
  background-color rgba(250,250,250,.6)

// 图标颜色
.red 
  color red
.orange
  color	#FF8800
.green
  color	#55AA00
.yellow
  color #FFDD55
.lightgreen
  color	#99DD00